In [12]:
import pandas as pd
from sklearn.impute import KNNImputer
import numpy as np
# Read the data
df = pd.read_excel('./example_data_cleaning.xlsx')

# Check the data
df.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [15]:
# Drop two last columns and the last row:
df.drop(["Unnamed: 7", "Unnamed: 8"], axis=1, inplace=True)
df.drop(df.tail(1).index, inplace=True)
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium

In [17]:
# Impute missing values in the column "BirthYear"
imputer = KNNImputer(n_neighbors=5)
df["BirthYear"] = imputer.fit_transform(df["BirthYear"].values.reshape(-1, 1))
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
28,22.0,34987.0,1968.316327,18990.0,sailer,78.0,High
29,7.0,34988.0,1968.316327,12330.0,Manager,78.0,Medium

In [21]:
# Convert all float columns to integers
numerical = df.select_dtypes(include=np.number)
df[numerical.columns] = numerical.astype(int)
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,manager,78,Low
1,16,34997,1923,2399090,developer,78,High
2,25,35006,1923,33050,HR,78,High
3,12,34993,1939,23430,professor,78,Low
4,21,35002,1939,16770,manager,78,Low
5,11,34992,1943,21210,researcher,78,Medium
6,20,35001,1943,14550,student,78,Medium
7,3,34984,1945,3450,student,78,Medium
8,19,35000,1948,12330,barmen,78,High
9,9,34990,1953,16770,Manager,78,Medium
10,8,34989,1958,14550,HR,78,High
11,6,34987,1967,10110,Manager,78,Medium
12,15,34987,1967,30090,Manager,78,Low
13,24,34989,1967,27870,HR,78,Medium
14,27,35008,1967,41930,bdm,78,Low
15,28,35008,1967,46370,NaN,78,High
16,29,35008,1976,50810,NaN,78,Medium
17,5,34986,1978,7890,hr,78,High
18,17,34998,1978,7890,etudient,78,Medium
19,10,34991,1988,18990,BDM,78,Low
20,30,34991,1988,55250,BDM,78,High
21,18,34999,1988,10110,etudient,78,Low
22,23,34988,1999,25650,Manager,78,Low
23,14,34995,1999,27870,Hairdresser,78,Low
24,26,35007,1999,37490,etudient,78,Medium
25,1,34982,2013,12900,Student,78,Low
26,2,34983,2015,1230,barmen,78,High
27,13,34994,2017,25650,Driver,78,Medium
28,22,34987,1968,18990,sailer,78,High
29,7,34988,1968,12330,Manager,78,Medium

In [22]:
# Export dataframe as csv:
df.to_csv("example_data_cleaning.csv", index=False)